<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MovieLibrary.MovieInfo">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkQAIAEBAAABASBQEAAAIAAAEAAAAAgAAACEI=</HashCode>
      <FileName>MovieInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieLibrary.MovieList">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MovieList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieLibrary.GenreInfo">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAI=</HashCode>
      <FileName>GenreInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieLibrary.GenreList">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>GenreList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieLibrary.AgeLimitInfo">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAABAEAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgeLimitInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieLibrary.AgeLimitList">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgeLimitList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>